# DiscordBotAPI

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/me/joshb/bungee/: Config.java  DiscordBotAPI.java
src/main/java/me/joshb/discordbotapi/: Permission.java
src/main/java/me/joshb/discordbotapi/bungee/: AccountManager.java  Config.java  DiscordBotAPI.java
src/main/java/me/joshb/discordbotapi/bungee/assets/: Assets.java
src/main/java/me/joshb/discordbotapi/bungee/command/: CommandLink.java  CommandManager.java  CommandUnlink.java  DiscordCommand.java
src/main/java/me/joshb/discordbotapi/bungee/config/: Config.java  LinkedAccounts.java  Messages.java
src/main/java/me/joshb/discordbotapi/bungee/listener/: DiscordMessageReceived.java
src/main/java/me/joshb/discordbotapi/server/: AccountManager.java  DiscordBotAPI.java
src/main/java/me/joshb/discordbotapi/server/assets/: Assets.java  Permission.java
src/main/java/me/joshb/discordbotapi/server/command/: CommandLink.java  CommandManager.java  CommandUnlink.java  DiscordCommand.java
src/main/java/me/joshb/discordbotapi/server/config/: Config.java  ConfigUpdater.java  LinkedAccounts.java  Messages.java
src/main/java/me/joshb/discordbotapi/server/config/command/: CommandLink.java  CommandManager.java  CommandUnlink.java  DiscordCommand.java
src/main/java/me/joshb/discordbotapi/server/listener/: DiscordMessageReceived.java
src/main/java/me/joshb/server/: AccountManager.java  DiscordBotAPI.java
src/main/java/me/joshb/server/assets/: Assets.java  Permission.java
src/main/java/me/joshb/server/config/: Config.java  ConfigUpdater.java  LinkedAccounts.java  Messages.java
src/main/java/me/joshb/server/config/command/: CommandLink.java  CommandManager.java  DiscordCommand.java
src/main/java/me/joshb/server/listener/: DiscordMessageReceived.java
src/main/resources/: Config.yml  Messages.yml  bungee.yml  plugin.yml
